{
  "name": "SalafiScope Task",
  "short_name": "SalafiScope",
  "description": "Plan your day. Speak your tasks. Get things done.",
  "id": "/Salafiscope/",
  "start_url": "/Salafiscope/",
  "scope": "/Salafiscope/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F5F6F3",
  "theme_color": "#0F6E64",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
